{
	"store.search": {
		"blocks": ["search-result-layout"]
	},
	// "search-result-layout": {
	// 	"props": {
	// 		"querySchema": {
	// 			"skusFilter": "FIRST_AVAILABLE",
	// 			"hideUnavailableItems": true,
	// 			"maxItemsPerPage": 8
	// 		}
	// 	}
	// },
	"search-result-layout": {
		"blocks": [
			"search-result-layout.desktop",
			"search-result-layout.mobile",
			"search-not-found-layout"
		]
	},
	"search-result-layout.desktop": {
		"children": [
			"flex-layout.row#back-to-home",
			"flex-layout.row#header",
			"flex-layout.row#heading",
			"total-products.v2",
			"flex-layout.row#results",
			// "tab-layout#home-list",
			"search-fetch-more"
		],
		"props": {
			"blockClass": "page-search"
		}
	},
	"flex-layout.row#back-to-home": {
		"props": {
			"preventHorizontalStretch": true,
			"preventVerticalStretch": true,
			"fullWidth": true,
			"horizontalAlign": "left"
		},
		"children": ["link.product#search-page"]
	},
	"link.product#search-page": {
		"props": {
			"href": "/",
			"label": "< Voltar"
		}
	},
	"flex-layout.row#header": {
		"props": {
			"preventHorizontalStretch": true,
			"preventVerticalStretch": false,
			"fullWidth": true,
			"horizontalAlign": "center"
		},
		"children": ["flex-layout.col#header-content"]
	},
	"flex-layout.col#header-content": {
		"props": {
			"width": "grow",
			"preventVerticalStretch": false,
			"horizontalAlign": "center"
		},
		"children": ["breadcrumb.search"]
	},
	"flex-layout.row#heading": {
		"props": {
			"preventHorizontalStretch": true,
			"preventVerticalStretch": true,
			"fullWidth": true,
			"horizontalAlign": "center",
			"rowGap": 1,
			"colGap": 10
		},
		"children": ["search-title.v2", "order-by.v2"]
	},
	"flex-layout.row#results": {
		"props": {
			"preventHorizontalStretch": true,
			"preventVerticalStretch": true,
			"fullWidth": true,
			"horizontalAlign": "center"
		},
		"children": [
			"filter-navigator.v3",
			"search-fetch-previous",
			"search-content"
		]
	},
	"store.search#category": {
		"blocks": ["search-result-layout"],
		"props": {
			"context": {
				"skusFilter": "FIRST_AVAILABLE",
				"simulationBehavior": "skip"
			}
		}
	}
}
