{
	"header": {
		"blocks": ["header-layout.desktop", "header-layout.mobile"]
	},
	"header.full": {
		"blocks": ["header-layout.desktop", "header-layout.mobile"]
	},
	"header-layout.desktop": {
		"children": ["sticky-layout#desktop"]
	},
	"sticky-layout#desktop": {
		"props": {
			"blockClass": "sticky-header"
		},
		"children": ["flex-layout.row#desktop"]
	},
	"flex-layout.row#desktop": {
		"props": {
			"horizontalAlign": "center",
			"verticalAlign": "center",
			"preventHorizontalStretch": true,
			"preventVerticalStretch": true,
			"fullWidth": true
		},
		"children": [
			"flex-layout.col#logo",
			"flex-layout.col#spacer",
			"search-bar",
			"flex-layout.col#spacer",
			"minicart.v2",
			"flex-layout.col#spacer"
		]
	},
	"flex-layout.col#spacer": {
		"props": {
			"width": "grow"
		}
	},
	"flex-layout.col#logo": {
		"props": {
			"verticalAlign": "middle"
		},
		"children": ["logo"]
	},
	"logo": {
		"props": {
			"title": "Logo",
			"href": "/",
			"url": "assets/brand/upmedal.png",
			"width": "150"
		}
	},
	// Search Bar
	"search-bar": {
		"props": {
			"attemptPageTypeSearch": false,
			"tryPageTypeSearch": false,
			"maxWidth": "100%",
			"blockClass": "navbar"
		}
	},
	// Mobile
	"header-layout.mobile": {
		"children": ["sticky-layout#mobile"]
	},
	"sticky-layout#mobile": {
		"children": ["flex-layout.row#mobile"]
	},
	"flex-layout.row#mobile": {
		"children": [
			"drawer",
			"flex-layout.col#logo-mobile",
			"flex-layout.col#spacer",
			"minicart.v2"
		],
		"props": {
			"blockClass": "main-header-mobile",
			"preventHorizontalStretch": true,
			"preserveLayoutOnMobile": true,
			"fullWidth": true
		}
	},
	"flex-layout.col#logo-mobile": {
		"props": {
			"verticalAlign": "left"
		},
		"children": ["logo"] 
	},
	"drawer": {
		"children": []
	}

	// "flex-layout.row#tabs-content": {
	// 	"props": {
	// 		"verticalAlign": "middle",
	// 		"fullWidth": false,
	// 		"width": "50%",
	// 		"blockClass": "layout"
	// 	},
	// 	"children": ["tab-layout#home-content"]
	// }
}
